<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:layout_height="70dp"
    tools:layout_width="200dp">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="20dp"
        tools:src="@drawable/tree" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        tools:text="ChanDroid" />
</LinearLayout>